<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/explore"
        icon="@drawable/home"
        title="Explore" />
    <tab
        id="@+id/saved"
        icon="@drawable/saved"
        title="Saved" />
    <tab
        id="@+id/seat"
        icon="@drawable/seat"
        title="Seat" />
    <tab
        id="@+id/profile"
        icon="@drawable/profile"
        title="Profile" />
</tabs>