<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msigl62.coworkandroiduset.ui.reserve.ReserveOTPActivity">
    <include layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/textTitleOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarThem"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginStart="@dimen/margin_left"
        android:text="Mobile Verification"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        tools:ignore="SpUsage,UnknownIdInLayout" />

    <TextView
        android:id="@+id/textSubOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitleOTP"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="10dp"
        android:text="We Will send you a one time SMS message " />

     <ImageView
         android:id="@+id/imOTP"
         android:scaleType="fitXY"
         android:layout_marginTop="33dp"
         android:src="@drawable/otp"
         android:layout_below="@+id/textSubOTP"
         android:layout_width="match_parent"
         android:layout_height="116dp" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imOTP"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:text="MOBILE NUMBER"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edt_forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="textEmailAddress" />

</RelativeLayout>
