<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBarThem"
            android:layout_marginStart="30dp"
            android:text="@string/btn_register_title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textRegister"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/topic_name"
            android:textColor="@color/textColor"
            android:textSize="10sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:backgroundTint="#8471ED"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/topic_email"
            android:textColor="@color/textColor"
            android:textSize="10sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textEmail"
            android:layout_marginLeft="30dp"
            app:backgroundTint="#8471ED"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_Email"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/topic_password"
            android:textColor="@color/textColor"
            android:textSize="10sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#8471ED"
            android:layout_below="@+id/textPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_Password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/edt_Email"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textRePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_layout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/topic_re_password"
            android:textColor="@color/textColor"
            android:textSize="10sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/re_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#8471ED"
            android:layout_below="@+id/textRePassword"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_re_Password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/edt_Password"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_password_layout">
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/join" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>