<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.msigl62.coworkandroiduset.ui.detail.DetailPopularActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/cardview_dark_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="UnknownIdInLayout" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:layout_marginStart="13.4dp"
            android:layout_marginTop="13.17dp"
            android:src="@drawable/shape_left" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="14.17dp"
            android:src="@drawable/icon_share" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14.17dp"
            android:src="@drawable/favorite_vector" />

        <LinearLayout
            android:id="@+id/sliderDots"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="230dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/nameCoWorking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sliderDots"
            android:layout_marginStart="13.4dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            tools:ignore="SpUsage"
            tools:text="Co-Working Name" />

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="52dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sliderDots"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/gallery" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameCoWorking"
            android:layout_marginStart="13.4dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            tools:text="Suthep,Cjiangmai" />

        <RelativeLayout
            android:id="@+id/layout_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/address"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ellipse" />

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ellipse" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/dot1"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                tools:text="sdsdsdsdsdsd" />

            <TextView
                android:id="@+id/textContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/dot2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:textSize="12sp"
                tools:text="sdsdsdsdsdsd" />

        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_data"
            android:layout_marginStart="13.4dp"
            android:layout_marginTop="9dp"
            android:textSize="12sp"
            tools:text="Suthep,Cjiangmai" />


        <fragment
            android:id="@+id/mapCoWork"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/container"
            android:layout_marginTop="250dp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapCoWork"
            android:padding="10dp"
            android:text="@string/rating" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rating"
            android:layout_below="@+id/mapCoWork"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="12dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />


        <include layout="@layout/list_co_work_review" />

    </RelativeLayout>
</ScrollView>
