<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.msigl62.coworkandroiduset.ui.login.LoginActivity">

    <include layout="@layout/layout_toolbar" />

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:layout_below="@+id/toolBarThem"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:bootstrapBrand="primary"
        app:hasBorder="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_marginTop="20dp"
        android:id="@+id/edt_Email_Login"
        android:layout_below="@id/imageView"
        android:inputType="textFilter"
        android:layout_centerHorizontal="true"
        android:hint="E-mail"
        android:layout_width="320dp"
        android:layout_height="50dp"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/edt_Email_Login"
        android:id="@+id/re_password_layout_login"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:passwordToggleEnabled="true">
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/edt_Password_Login"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_Email_Login"
        android:padding="10dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSubmitLogin"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_below="@+id/re_password_layout_login"
        android:layout_centerHorizontal="true"
        android:text="@string/submit_btn" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmitLoginFacebook"
        android:layout_alignStart="@+id/btnSubmitLogin"
        android:layout_marginStart="8dp"
        android:text="Don't have account" />

    <TextView
        android:layout_marginTop="23dp"
        android:layout_below="@id/btnSubmitLogin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:id="@+id/textOr" />
    <View
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/register"
        android:layout_below="@+id/register"
        android:background="@color/colorToolText"
        android:id="@+id/view" />
    <View
        android:layout_width="105dp"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/forgot"
        android:layout_below="@+id/view"
        android:background="@color/colorToolText" />
    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textOr"
        android:layout_alignBottom="@+id/textOr"
        android:layout_alignEnd="@+id/btnSubmitLogin"
        android:layout_marginEnd="8dp"
        android:text="Forgot Password" />

    <Button
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSubmitLoginFacebook"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textOr"
        android:layout_centerHorizontal="true"
        android:text="@string/submit_btn_with_facebook" />

</RelativeLayout>
</ScrollView>