<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msigl62.coworkandroiduset.ui.profile.ProfileUserFragment">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Profile"
        android:textSize="@dimen/text_title"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_below="@id/profile"
        android:layout_marginStart="15dp"
        android:textSize="14sp"
        tools:text="Hello Nawakarn" />

    <ImageView
        android:id="@+id/imEditProfile"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/profileName"
        android:layout_marginTop="24dp"
        android:src="@drawable/tab_edit_profile">
    </ImageView>

    <ImageView
        android:id="@+id/imChangePassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/imEditProfile"
        android:src="@drawable/tab_chang_password">
    </ImageView>

    <ImageView
        android:id="@+id/imAboutUs"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/imChangePassword"
        android:src="@drawable/tab_about">
    </ImageView>

    <ImageView
        android:layout_marginTop="49dp"
        android:layout_marginStart="15dp"
        android:id="@+id/logOut"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_below="@id/imAboutUs"
        android:src="@drawable/btn_logout">
    </ImageView>

</RelativeLayout>
