<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:background="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <EditText
        android:layout_below="@id/imageView"
        android:padding="10dp"
        android:hint="name"
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:hint="gmail"
        android:padding="10dp"
        android:layout_below="@+id/edtName"
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:inputType="textPassword"
        android:hint="password"
        android:padding="10dp"
        android:layout_below="@+id/edtEmail"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:text="Next"
        android:layout_below="@+id/edtPassword"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:text="OR" />


    <Button
        android:id="@+id/btnFacebook"
        android:text="@string/fb_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textOR"
        android:layout_width="250dp"
        android:layout_height="50dp" />


</RelativeLayout>
