<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msigl62.coworkandroiduset.ui.forgot.ForgotActivity">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:id="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolBarThem"
        android:text="@string/text_forgot_title_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_title"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/text_forgot_Sub_finish"
        android:layout_below="@+id/textTitle"
        android:id="@+id/textSub"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:id="@+id/btnBackToLogin"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textSub"
        android:layout_centerHorizontal="true"
        android:text="@string/submit_forgot_finish" />

</RelativeLayout>