<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/myScrollingContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:layout_marginTop="30dp"
                android:id="@+id/filter"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/filter" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_marginTop="30dp"
                android:id="@+id/sha"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/vector" />

            <include layout="@layout/list_co_work_nearby_you" />
            <include layout="@layout/list_co_work_popular" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

