<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="180dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        app:cardCornerRadius="7dp">

        <ImageView
            android:id="@+id/imageCoWorkNearby"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="@color/cardview_dark_background"
            android:clickable="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textCoWorkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="120dp"
            android:textSize="15sp"
            android:textStyle="bold"
            tool:text="CoWork_01" />

        <TextView
            android:id="@+id/textCoWorkNameAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="140dp"
            android:text="Suthep, Chiangmai"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_gravity="right"
            android:layout_marginRight="14dp"
            android:layout_marginTop="165dp"
            android:textSize="13sp"
            android:textStyle="bold"
            tool:text="1.4" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/available" />

        <RatingBar
            android:id="@+id/ratingSuggest"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginTop="165dp"
            android:isIndicator="true"
            android:stepSize="8" />


    </android.support.v7.widget.CardView>

</LinearLayout>