<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/edt_search"
    android:id="@+id/layoutListCoWorkNearby"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:textSize="@dimen/text_title"
        android:layout_marginStart="20dp"
        android:id="@+id/textCoWorkNearby"
        android:text="@string/co_working_nearby_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textCoWorkChiangMai"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textCoWorkNearby"
        android:text="@string/chiang_mai_thailand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCoWorkNearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCoWorkChiangMai"
        android:layout_marginTop="5dp" />
</RelativeLayout>