<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

        <ImageView
            android:background="@color/colorPrimary"
            android:id="@+id/imageEvent"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:clickable="true"
            android:scaleType="fitXY" />


</LinearLayout>