<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">



    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="7dp"
        android:elevation="3dp">

    <ImageView
        android:background="@color/bb_inActiveBottomBarItemColor"
        android:id="@+id/imageCoWorkPopular"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:clickable="true"
        android:scaleType="fitXY" />

    <TextView
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="190dp"
        android:id="@+id/textCoWorkPopularName"
        android:textStyle="bold"
        android:text="Co-Working Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="13sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="212dp"
        android:id="@+id/textCoWorkPopularAddress"
        android:text="Suthep, Chiangmai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ratingTextPop"
        android:textSize="13sp"
        android:layout_marginTop="212dp"
        android:layout_marginLeft="310dp"
        android:layout_below="@+id/imageCoWorkPopular"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="310dp"
            android:src="@drawable/favorite"
            android:layout_width="17dp"
            android:layout_height="27dp" />

        <ImageView
            android:layout_marginLeft="250dp"
            android:layout_marginTop="217dp"
            android:src="@drawable/rating"
            android:layout_width="48dp"
            android:layout_height="8dp" />

    </android.support.v7.widget.CardView>
</RelativeLayout>